import keyboards, stickers
responses = {
    "помощь":
        {
            "reply":"Чтобы получить ответ на Ваш вопрос, воспользуйтесь меню или напишите мне на русском языке (я его немножко понимаю)",
            "markup":None,
			"sticker":stickers.bill_gates["скрепка"]
        },
    "профессиональные качества":
        {
            "reply":"Господин Палёнов имеет весьма неплохой профессиональный бэкграунд! Выберите пункт меню или напишите мне, что именно Вас интересует:",
            "markup":keyboards.professional_qualities_markup,
			"sticker":stickers.devrunner["ты ж программист"]
        },
    "персональные качества":
        {
            "reply":"Полагаю, Вам интересно узнать, какой Кирилл человек! Что ж, я готов Вам рассказать всё, что знаю о нём😉\nВыберите пункт меню или напишите мне, что именно Вас интересует:",
            "markup":keyboards.personal_qualities_markup,
			"sticker":stickers.bot_maxim["а человек смекалистый"]
        },
    "о боте":
        {
			"reply":"Я родился 22 марта 2019 года. " +
			   "Моё предназначение во Вселенной - " + 
			   "рассказать о профессиональных и личностных качествах Кирилла, " + 
			   "о его опыте и проектах, а также обо всем, "+ 
			   "что может быть интересно его потенциальному работодателю. " + 
			   "Я разработан в среде Visual Studio 2017 на языке Python 3.6 с использование библиотеки PyTelegtamAPI. " + 
			   "Все мои внутренности лежат здесь: https://github.com/Palenoff/palenoff-telegram-bot, " + 
			   "можете посмотреть😎",
			"markup":None,
			"sticker":stickers.bot_maxim["сейчас подлечу"]
        },
	"контакты":
		{
			"reply":"Вы можете связаться с Кириллом по телефону или e-mail:\n" +
				"📞 +7-915-261-77-64\n" +
				"📱 Telegram https://t.me/KirPalenov\n" +
				"📱 WhatsApp https://wa.me/79152617764\n"
				"✉️ kpalenov@mail.ru\n" + 
				"🔗 https://vk.com/kir_palenov\n" +
				"🔗 https://www.facebook.com/kpalenov\n\n" +
				"Резюме:\n" + 
				"Junior C# developer:\n" +
				"https://hh.ru/resume/b4f309dfff0651f5050039ed1f564371615764\n" +
				"Junior Java developer:\n" +
				"https://hh.ru/resume/b0c24052ff0651e9410039ed1f4762794e6e64",
			"markup":None,
			"sticker":stickers.charming_hr["начинаю хантить"]
		},
    "образование":
        {
            "reply":"Кирилл окончил бакалавриат РГГУ по направлению \"Интеллектуальные системы в гуманитарной сфере\" с красным дипломом.\n" + 
				"Полагаю у Вас возникнет вопрос, почему он выбрал гуманитарный вуз для получении профессии программиста. " + 
			    "Что ж, честно говоря, я и сам теряюсь в догадках. Полагаю, Вам будет лучше спросить об этом самого Кирилла🙄",
            "markup":keyboards.professional_qualities_markup,
			"sticker":stickers.raccoon_rocit["idk"]
        },
    "навыки":
        {
            "reply":"За время обучения в Университете, а также в рамках самообразования Кирилл получил множество навыков программирования и работы с базами данных, системой контроля версий и другие.\nВот лишь некоторые из них:\n" + 
                    "💻C++\n" +
                    "💻C#\n" +
                    "💻Java\n" +
                    "💻Python\n" +
                    "💻HTML\n" +
                    "💻CSS\n" +
                    "💻JavaScript\n" +
                    "💻jQuery\n" +
                    "💻PHP\n" +
                    "💻SQL\n" +
                    "💻Git\n\n" + 
                    "С уровнем владения некоторыми навыками Вы можете ознакомиться, выбрав соответствующий пункт меню или отправив мне сообщение с названием скилла.",
            "markup":keyboards.skills_markup,
			"sticker":stickers.itstickers["изучаем новый фреймворк"]
        },
    "опыт":
        {
            "reply":"Кирилл работал в РГГУ на должности инженера. Он выпонял обязанности системного администратора\N{desktop computer}\nВ частности, в обязанности нашего героя входило:\n" + 
                "🔧Работа по заявкам пользователей\n" + 
                "🔧Администрирование компьютерных классов\n" +
                "🔧Ремонт компьютеров\n" + 
                "Мой создатель работал в РГГУ 1 год и 2 месяца.",
            "markup":keyboards.professional_qualities_markup,
			"sticker":stickers.itstickers["нестандартное решение"]
        },
    "проекты":
        {
            "reply":"Из всех проектов Кирилла, я бы, пожалуй, выделил четыре: \n\n" +
                "⌨Система оценки качества работы алгоритмов машинного обучения\n" + 
                "👨‍💻Языки программирования: C#, Python\n" +
                "🗓Год выпуска: 2018\n" +
                "💬Описание: О, эта, пожалуй, самая серьёзная работа моего создателя, его диплом! Это программа, которая по метрикам оценивает качество работы классификаторов. На C# был реализован интерфейс в качестве приложения Windows Forms, на Python - вычислительная часть. Очень хороший инструмент для исследований в сфере машинного обучения.\n" +
                "🔗Ссылка : https://github.com/Palenoff/MachineLearningScoresSystem\n\n"+
                "⌨Игра \"Астероиды\"\n" + 
                "👨‍💻Языки программирования: C#\n" +
                "🗓Год выпуска: 2018\n" +
                "💬Описание: Игра была разработана в рамках обучения Кирилла на платформе GeekBrains. Мой создатель проходил \"C#. Уровень 2. Продвинутый курс.\". Там летает ракета и сбивает астероиды; пользователь может ей управлять. Я бы и сам поиграл, но, к сожалению, я всего лишь бот, мне для полного счастья достаточно лишь стабильного интернета😌\n" +
                "🔗Ссылка: https://github.com/Palenoff/MyGameProject\n\n" + 
                "⌨Игра \"Ходик\"\n" + 
                "👨‍💻Языки программирования: Java\n" +
                "🗓Год выпуска: 2017\n" +
                "💬Описание: Это первый проект Кирилла на github.com. Уже несколько поколений студентов ОИС РГГУ занимается разработкой игры, в которой робот ходит по клеткам и взрывается. Какое счастье, что этот робот - не я!🤖😌\n" +
                "🔗Ссылка: https://github.com/youlya/Hodik_Project\n" + 
                "🔗Ссылка на ветку Кирилла: https://github.com/youlya/Hodik_Project/tree/Text-Graphic-Windows\n\n" +
                "⌨Телеграм-бот Палёныч\n" + 
                "👨‍💻Языки программирования: Python\n" +
                "🗓Год выпуска: 2019\n" +
                "💬Описание: Ну, собственно, со мной Вы уже знакомы! Ещё раз здравствуйте!\n" +
                "🔗Ссылка : https://github.com/Palenoff/palenoff-telegram-bot",
            "markup":keyboards.professional_qualities_markup,
			"sticker":stickers.itstickers["ну а что вы хотели от джуна?"]
        },
    "хобби":
        {
            "reply":"В свободное время Кирилл любит заниматься спортом (плавание🏊, тренажёрный зал🏋). " + 
				"Ещё он учится играть в шахматы (правда, пока не очень у него получается, но он старается!💪). " + 
				"Ну и, конечно, самая настоящая страсть Кирилла - путешествия!",
            "markup":keyboards.personal_qualities_markup,
			"sticker":stickers.bill_gates["chill"]
        }, 
    "языки":
        {
            "reply":"Кирилл Игоревич владеет английским языком🇬🇧 на уровне C1/Advanced и " + 
	           "французским языком🇫🇷 на уровне B2/Niveau avancé. " + 
		        "Учил языки в школе и университете, а также учился в языковых школах " + 
			    "на Мальте🇲🇹, в Великобритании🇬🇧, США🇺🇸 и Канаде🇨🇦.",
            "markup":keyboards.personal_qualities_markup,
			"sticker":stickers.stripped_cat["hi"]
        },
    "личные качества":
        {
            "reply":"По себе могу сказать: " + 
				"Кирилл очень д\u0336о\u0336т\u0336о\u0336ш\u0336н\u0336ы\u0336й\u0336 внимательный к деталям! " + 
                "У него хорошее чувство юмора, которым он меня более или менее пытался наделить🤪 " + 
                "Он всегда готов прийти на помощь другим!🦸‍♂️",
            "markup":keyboards.personal_qualities_markup,
			"sticker":stickers.bill_gates["i give you my word"]
        },
    "c#":
        {
            "reply":"Навыки C#, которыми владеет Кирилл Игоревич:\n" +
                "🖥Примитивы\n" +
                "🖥Классы\n" + 
                "🖥Интерфейсы\n" + 
                "🖥Коллеккции\n" + 
                "🖥Обобщённые типы\n" + 
                "🖥Исключения\n" +
                "🖥Делегаты\n" + 
                "🖥События\n" +
                "🖥Лямбда\n" +
                "🖥LINQ\n" + 
                "🖥Потоки данных\n" +
                "🖥Многопоточность\n" +
                "🖥Windows Forms приложения\n" + 
                "🖥WPF-приложения\n\n" +
                "Более подробно с примерами кода Кирилла на языке C# Вы можете ознакомиться здесь:\n" +
                "https://github.com/Palenoff/MachineLearningScoresSystem/tree/master/MachineLearningScroesSystem/GUI\n" +
                "https://github.com/Palenoff/MyGameProject",
            "markup":keyboards.skills_markup,
            "sticker":stickers.devrunner["кажется понял как это работает"]
        },
    "java":
        {
            "reply":"Навыки Java, которыми владеет Кирилл Игоревич:\n" +
                "🖥Примитивы\n" +
                "🖥Классы\n" + 
                "🖥Пакеты\n" +
                "🖥Интерфейсы\n" + 
                "🖥Коллеккции\n" + 
                "🖥Обобщённые типы\n" + 
                "🖥Исключения\n" + 
                "🖥Лямбда\n" +
                "🖥Потоки данных\n" +
                "🖥Многопоточность\n" +
                "🖥JavaFX\n\n" + 
                "Более подробно с примерами кода Кирилла на языке Java Вы можете ознакомиться здесь:\n" +
                "https://github.com/youlya/Hodik_Project/tree/Text-Graphic-Windows\n" +
                "https://github.com/Palenoff/Parking",
            "markup":keyboards.skills_markup,
			"sticker":stickers.corgi_codders["this is fine"]            
        },
    "python":
        {
            "reply":"Навыки Python, которыми владеет Кирилл Игоревич:\n" +
                "🖥numpy\n" + 
                "🖥pandas\n" + 
                "🖥sckit-learn\n" + 
                "🖥PyTelegramAPI\n" + 
                "🖥PTVS\n\n" +
                "Более подробно с примерами кода Кирилла на языке Python Вы можете ознакомиться здесь:\n" +
                "https://github.com/Palenoff/MachineLearningScoresSystem/tree/master/MachineLearningScroesSystem/Core\n" +
                "https://github.com/Palenoff/palenoff-telegram-bot",
            "markup":keyboards.skills_markup,
			"sticker":stickers.thirty_eight_parrots["прекрасно"]
        }
    }

